$titulo: 'Lucida Handwriting'
$fondo: rgb(5, 68, 5)
$letra: 'Copperplate', 'Papyrus', 'fantasy'
$colorLetra: rgb(252, 247, 247)
$colorBoton: rgb(54, 87, 199)

h3    
    font-family: $titulo

.navbar
    background: $fondo

.navbar a 
        color: $colorLetra

.lead
    font-family: $letra

.btn
    background: $colorBoton